﻿<!--
 (c) Copyright Ascensio System SIA 2020

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Zotero</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./../v1/plugins.css" />
    <link rel="stylesheet" href="dist/styles.css">
    <style id="componentsStyles"></style>
    <style id="pluginStyles"></style>
    <script src="./../v1/plugins.js"></script>
    <script src="./../v1/plugins-ui.js"></script>
    <script src="dist/citeproc_commonjs.js"></script>
    <script>
        if (typeof Promise === 'function' && typeof Promise.any === 'function') {
            document.write(
                '<script type="module" src="dist/bundle.modern.js"><\/script>'
            );
        } else {
            document.write(
                '<script src="dist/bundle.es5.js"><\/script>'
            );
        }
    </script>
</head>

<body id="body" spellcheck="false" class="noselect">
    <div id="loader" class="loader-container loader-container-main hidden">
        <div class="loader-bg"></div>
        <div class="loader-body">
            <svg class="loader-image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <circle cx="10" cy="10" fill="none" stroke="currentColor" stroke-width="1.5" r="7.25"
                    stroke-dasharray="160%, 40%" />
            </svg>
            <div class="loader-title i18n">Loading...</div>
        </div>
    </div>
    <div id="errorWrapper" class="errorMsg hidden"></div>

    <div id="content">
        <div id="mainCont" class="flexCol">
            <div id="loginState" class="hidden">
                <p class="i18n">
                    This plugin help you search references by author, title or year in your own library.
                </p>
                <p>
                    <span class="i18n">To use Zotero you should get an API key.</span>
                    <span class="i18n">Navigate to</span>
                    <a class="i18n link" target="_blank" href="https://www.zotero.org/settings/keys">Zotero API
                        settings</a>.
                    <span class="i18n">Create and copy API key into the field below.</span>
                </p>
                <div class="mrtop label">
                    <span class="i18n">API Key</span>
                    <input id="apiKeyField" type="text" placeholder="API Key" />
                    <button id="saveApiKeyBtn" class="i18n" style="margin-top: 12px; width: 100%;">Save</button>
                    <div id="apiKeyMessage"></div>
                </div>
                <p id="useDesktopApp">
                    <span class="i18n">Click</span>
                    <b class="i18n">Connect to Local Zotero</b>
                    <span class="i18n">to access your local Zotero library.</span>
                    <span class="i18n">No API key required.</span>
                    <button id="connectToLocalZotero" class="i18n" style="margin-top: 12px; width: 100%;">
                        Connect to Local Zotero</button>
                <div id="useDesktopMessage"></div>
                </p>
                <p>
                    <span class="i18n">Click</span>
                    <b class="i18n">Unlink citations</b>
                    <span class="i18n">to replace all active Zotero citations and Bibliography with plain text.</span>
                    <span class="i18n"></span>After conversion, citations can no longer be updated.</span>
                </p>
                <button id="saveAsTextBtn" class="i18n" style="width: 100%;">Unlink citations</button>
            </div>
            <div id="mainState" class="flexCol flexSize hidden">
                <label for="searchField" class="i18n">Search the references you want to cite in this document.</label>
                <div id="searchWrapper">
                    <div id="librarySelectList"></div>
                    <input id="searchField" autocomplete="off" class="i18n" type="text"
                        placeholder="Search references by author, title or year" />
                    <button id="filterButton" class="i18n" title="Search in">
                        <svg width="12" height="11" viewBox="0 0 12 11" fill="currentcolor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 9L7 11V5L12 0H0L5 5V9Z" fill="currentcolor" fill-opacity="0.8" />
                        </svg>
                    </button>
                </div>
                <div id="docsWrapper" class="flexSize">
                    <div class="flexCol flexSize">
                        <div id="nothingFound" class="flexCol hidden i18n">Nothing found</div>
                        <div id="docsHolder" class="flexCol"></div>

                        <div id="libLoader" class="hidden"></div>
                    </div>
                    <div id="docsThumb" class="scrollThumb hidden"></div>
                </div>
                <div id="selectedWrapper" class="hidden">
                    <div class="flexCol flexSize flexCenter">
                        <div id="selectedHolder"></div>
                    </div>
                    <div id="selectedThumb" class="scrollThumb hidden"></div>
                </div>
                <div id="selectedInfo" class="hidden">
                    <span id="selectedCount">0 selected</span>
                    <span id="cancelSelectBtn" class="i18n link">Cancel selection</span>
                </div>
                <div class="flexCol controls-holder">
                    <div id="buttonsWrapper" class="flex" style="justify-content: space-between;">
                        <button id="insertLinkBtn" class="i18n" disabled>Insert Citation</button>
                        <button id="settingsBtn" class="i18n"
                            title="Configure how citations will be formatted in your document.">
                            <svg width="14" height="14" viewBox="0 0 14 14" fill="currentcolor"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M7.07031 10C8.72717 10 10.0703 8.65685 10.0703 7C10.0703 5.34315 8.72717 4 7.07031 4C5.41346 4 4.07031 5.34315 4.07031 7C4.07031 8.65685 5.41346 10 7.07031 10ZM9.07031 7C9.07031 8.10457 8.17488 9 7.07031 9C5.96574 9 5.07031 8.10457 5.07031 7C5.07031 5.89543 5.96574 5 7.07031 5C8.17488 5 9.07031 5.89543 9.07031 7Z"
                                    fill="currentcolor" fill-opacity="0.8" />
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M12.4834 11.7324L13.9299 9.30047C14.0421 9.10329 14.0196 8.94992 13.8626 8.84038L12.3488 7.69014C12.3712 7.53678 12.3825 7.30673 12.3825 7C12.3825 6.69327 12.3712 6.46322 12.3488 6.30986L13.8626 5.15962C14.0196 5.05008 14.0421 4.89671 13.9299 4.69953L12.4834 2.26761C12.3937 2.11424 12.2479 2.07042 12.0461 2.13615L10.2631 2.82629C9.88186 2.54147 9.47817 2.31142 9.05206 2.13615L8.78294 0.295775C8.73809 0.0985915 8.62595 0 8.44654 0H5.55346C5.37405 0 5.26191 0.0985915 5.21706 0.295775L4.94794 2.13615C4.61153 2.26761 4.20785 2.49765 3.73688 2.82629L1.95394 2.13615C1.7521 2.07042 1.60633 2.11424 1.51662 2.26761L0.0700841 4.69953C-0.0420505 4.89671 -0.0196235 5.05008 0.137365 5.15962L1.65118 6.30986C1.62875 6.46322 1.61754 6.69327 1.61754 7C1.61754 7.30673 1.62875 7.53678 1.65118 7.69014L0.137365 8.84038C-0.0196235 8.94992 -0.0420505 9.10329 0.0700841 9.30047L1.51662 11.7324C1.60633 11.8858 1.7521 11.9296 1.95394 11.8638L3.73688 11.1737C4.11814 11.4585 4.52183 11.6886 4.94794 11.8638L5.21706 13.7042C5.26191 13.9014 5.37405 14 5.55346 14H8.44654C8.62595 14 8.73809 13.9014 8.78294 13.7042L9.05206 11.8638C9.38847 11.7324 9.79215 11.5023 10.2631 11.1737L12.0461 11.8638C12.2479 11.9296 12.3937 11.8858 12.4834 11.7324ZM11.3593 7.54545L11.274 8.12935L12.7816 9.2749L11.9107 10.7391L10.1275 10.0489L9.69087 10.3536C9.25147 10.6602 8.92091 10.8415 8.6881 10.9324L8.14669 11.144L7.87529 13H6.12472L5.85501 11.1557L5.32835 10.939C4.98235 10.7967 4.65163 10.6088 4.33537 10.3726L3.89201 10.0414L2.08935 10.7391L1.2184 9.2749L2.72604 8.12935L2.64066 7.54545C2.6291 7.46641 2.61754 7.2955 2.61754 7C2.61754 6.7045 2.6291 6.53359 2.64066 6.45455L2.72604 5.87065L1.2184 4.7251L2.08935 3.26086L3.87247 3.95107L4.30913 3.64637C4.74853 3.33976 5.07909 3.15854 5.3119 3.06756L5.85331 2.856L6.12472 1H7.87529L8.14499 2.84433L8.67165 3.06097C9.01765 3.20329 9.34837 3.39116 9.66463 3.62742L10.108 3.95864L11.9107 3.26086L12.7816 4.7251L11.274 5.87065L11.3593 6.45455C11.3709 6.53359 11.3825 6.7045 11.3825 7C11.3825 7.2955 11.3709 7.46641 11.3593 7.54545Z"
                                    fill="currentcolor" fill-opacity="0.8" />
                            </svg>
                        </button>
                    </div>
                    <button id="insertBibBtn" class="i18n">Insert Bibliography</button>
                    <button id="refreshBtn" class="i18n">Refresh</button>
                </div>
            </div>
            <div id="settingsState" class="hidden flexCol flexSize">
                <p>
                    <span class="i18n">Configure how citations will be formatted in your document.</span>
                </p>
                <div id="styleWrapper">
                    <label for="styleSelect" class="i18n">Style</label>
                    <div class="style-select-combination">
                        <div id="styleSelectedListOther"></div>
                        <div id="styleSelectList"></div>
                    </div>
                    <div id="styleMessage"></div>
                    <label for="langMessage" class="i18n mrtop">Language</label>
                    <div id="styleLangList"></div>
                    <div id="langMessage"></div>
                </div>


                <div id="notesStyle" class="notesStyle hidden">
                    <span class="i18n">Display citations as:</span>
                    <div class="radioHolder">
                        <input type="radio" id="footNotes" value="footnotes" name="notesAs" />
                        <input type="radio" id="endNotes" value="endnotes" name="notesAs" />
                    </div>
                </div>

                <div class="flexCol flexSize"></div>

                <div class="flexCol controls-holder">
                    <button id="saveSettingsBtn" class="i18n">Done</button>
                    <button id="cancelBtn" class="i18n">Cancel</button>
                </div>
            </div>
        </div>

        <div id="footerCont">
            <span>
                <a href="https://www.zotero.org/" target="_blank" id="zotero-link" class="link i18n">
                    Open Zotero website
                </a>
            </span>
            <span id="logoutLink" class="link i18n">Reconfigure</span>
        </div>

        <input type="file" id="cslFileInput" accept=".csl,.xml" style="display: none;" />

    </div>
</body>

</html>