<!--
 (c) Copyright Ascensio System SIA 2010-2025
 
 This program is a free software product. You can redistribute it and/or
 modify it under the terms of the GNU Affero General Public License (AGPL)
 version 3 as published by the Free Software Foundation. In accordance with
 Section 7(a) of the GNU AGPL its Section 15 shall be amended to the effect
 that Ascensio System SIA expressly excludes the warranty of non-infringement
 of any third-party rights.
 
 This program is distributed WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR  PURPOSE. For
 details, see the GNU AGPL at: http://www.gnu.org/licenses/agpl-3.0.html
 
 You can contact Ascensio System SIA at 20A-6 Ernesta Birznieka-Upish
 street, Riga, Latvia, EU, LV-1050.
 
 The  interactive user interfaces in modified source and object code versions
 of the Program must display Appropriate Legal Notices, as required under
 Section 5 of the GNU AGPL version 3.
 
 Pursuant to Section 7(b) of the License you must retain the original Product
 logo when distributing the program. Pursuant to Section 7(e) we decline to
 grant you any rights under trademark law for use of our trademarks.
 
 All the Product's GUI elements, including illustrations and icon sets, as
 well as technical writing content are licensed under the terms of the
 Creative Commons Attribution-ShareAlike 4.0 International. See the License
 terms at http://creativecommons.org/licenses/by-sa/4.0/legalcode
 -->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Summarization</title>
	<script type="text/javascript" src="./../v1/plugins.js"></script>
	<script type="text/javascript" src="./../v1/plugins-ui.js"></script>
	<link rel="stylesheet" href="./../v1/plugins.css">

</head>

<body class="noselect">
	<div class="content">
		<p>
			You have modified this citation since Zotero generated it. Do you want to keep your modifications and
			prevent future updates?
		</p>
		<p>
			Clicking "Yes" will prevent Zotero from updating this citation if you add additional citations, switch
			styles, or modify the item to which it refers.
			Clicking "No" will erase your changes.
		</p>
	</div>
	<div id="loader" class="loader-container loader-container-main hidden">
		<div class="loader-bg"></div>
		<div class="loader-body">
			<svg class="loader-image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
				<circle cx="10" cy="10" fill="none" stroke="currentColor" stroke-width="1.5" r="7.25"
					stroke-dasharray="160%, 40%" />
			</svg>
			<div class="loader-title i18n">Loading...</div>
		</div>
	</div>

	<script type="text/javascript">
		(function (window, undefined) {
			window.Asc.plugin.init = function (data) {
				console.log("init", data);
			};

			/**
			 * Called when a button in the plugin's UI is clicked.
			 * @param {number} id - The ordinal number of the button that was clicked.
			 */
			window.Asc.plugin.button = function (id) {
				console.log("button", id);
				window.Asc.plugin.executeCommand("close", "");
			};

		})(window, undefined);

	</script>
</body>

</html>